# Telegram Bot
TELEGRAM_BOT_TOKEN=8597188852:AAFt3kRm_aUXGY3DBcdT-4gMv8yJCa8jv0g

# Имя бота без @
VITE_BOT_USERNAME=wishlist_bot

# Mini App URL
MINIAPP_URL=https://wishlist.splittrip.ru

# Backend API URL
VITE_API_URL=https://wishlist.splittrip.ru/api/v1

# PostgreSQL
POSTGRES_USER=wishlist_user
POSTGRES_PASSWORD=wishlist_pass_safe
POSTGRES_DB=wishlist_db

# CORS
CORS_ORIGINS=["https://wishlist.splittrip.ru"]

# Docker Compose
COMPOSE_PROJECT_NAME=wishlist
